# cave-assemblyversioninfo

./: azure-pipelines.yml  cave-assemblyversioninfo.sln
Cave.AssemblyVersionInfo/: AssemblyVersionInfo.cs  Cave.AssemblyVersionInfo.csproj  Cave.AssemblyVersionInfo.snk  LatestVersion.cs  MainAssembly.cs  SemanticVersion.cs  SoftwareAttribute.cs  SoftwareFlags.cs
Cave.AssemblyVersionInfo/Reflection/: AssemblySetupPackage.cs  AssemblySetupVersion.cs  AssemblySoftwareFlags.cs  AssemblyUpdateURI.cs
